
body {
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: whitesmoke;
    color: #333;
}

.navbar {
    background-color: #ffffff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar a {
    text-decoration: none;
    margin-left: 20px;
    color: #333;
    font-weight: bold;
}

.header {
    text-align: center;
    color: white;
    padding: 80px 20px;
    background-image: url('../assets/img/sunset.jpg');
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

h1 {
    color: whitesmoke;
    font-weight: bold;
}

h2{
    text-align: center;
    color: darkslategray;
    font-weight: bold;
}

h3{
    color: darkslategray;
    font-weight: bold;
}

ol {
    color: darkslategray;
    font-family: 'Georgia', serif;
    font-weight: bold;
    font-size: 1.2rem;
}

ol li {
    margin-bottom: 15px;
}


.footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color: #888;
    border-top: 1px solid #ddd;
}

.bottom-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: darkslategray;
    color: whitesmoke;
    text-align: center;
    padding: 15px;
    font-size: 1rem;
    font-family: 'Georgia', serif;
    z-index: 9999;
}

.bottom-banner a {
    color: whitesmoke;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
    transition: color 0.3s ease;
}

.bottom-banner a:hover {
    color: whitesmoke;
    text-decoration: underline;
}


.nav-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.nav-link a {
    text-decoration: none;
    color: darkslategray;
    padding: 8px 16px;
    background-color: white;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.nav-link a:hover {
    background-color: whitesmoke;
    color: black;
}

html {
    scroll-behavior: smooth;
  }