<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clean Blog - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="webapp.html">Snake Game</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="scratch.html">Scratch Page</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/img/city.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Leah Parsons</h1>
                            <span class="subheading">Welcome to My Professional Page</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    <div class="post-preview">
                        <h1 style="text-align: center; line-height: 1.5;">Résumé</h1>
                        <h2 style="text-align: center; line-height: 0.5;">Leah L. Parsons</h2>
                        <p style="text-align: center; line-height: 0.5;">(717) 808-9383 | leahlp1@byu.edu</p>
                        <p style="text-align: center;line-height: 0.5;">www.linkedin.com/in/leahlparsons</p>
                        
                            <h2 class="post-title">Education</h2>
                            <ul>
                                <div style="display: flex; justify-content: space-between;">
                                    <span><strong>Brigham Young University - Marriot School of Business</strong></span>
                                    <span>Provo, Utah</span>
                                  </div> 
                                  <div style="display: flex; justify-content: space-between;">
                                    <span><i>Bachelor of Science in Pre-Business, Marketing</i></span>
                                    <span>May 2028</span>
                                  </div> 
                                <li>GPA 3.83 / 4.00</li>
                                <li>Recipient of Brigham Young University merit-based, full-tuition, academic scholarship</li>
                                <li>Active member of Marketing Association</li>
                            </ul>
                              
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <h2 class="post-title">Experience</h2>
                        <ul>
                            <div style="display: flex; justify-content: space-between;">
                                <span><strong>Prom Committee</strong></span>
                                <span>Lancaster, PA</span>
                              </div>
                              <div style="display: flex; justify-content: space-between;">
                                <span><i>President</i></span>
                                <span>May 2022 - May 2023</span>
                              </div>
                            <li>Raised and managed $10,000 of school funds for decorations, DJs, catering, and venue</li>
                            <li>Coordinated club meetings 2 times a week to plan fundraisers to raise money for student body</li>
                            <li>Delegated responsibilities to prom committee to reach deadlines and fundraising goals for 3 events a month</li>
                            <br>
                            <div style="display: flex; justify-content: space-between;">
                                <span><strong>SíPo Studios</strong></span>
                                <span>Provo, UT</span>
                            </div>
                            <div style="display: flex; justify-content: space-between;">
                                <span><i>On-Campus Internship</i></span>
                                <span>Jan 2025 - Apr 2025</span>
                            </div>
                            <li>Led development of a targeted outreach strategy across five key industries to identify high-fit brand partners, resulting in a curated contact list of 80+ companies</li>
                            <li>Analyzed market trends and competitor positioning to propose pricing models with estimated revenue potential</li>
                            <li>Created a comprehensive email marketing strategy with recommendations for follow-up sequencing, timing, and ROI optimization</li>
                            <li>Designed and launched a social media campaign framework to drive brand awareness and audience engagement</li>
                        </ul>
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <h2 class="post-title">Leadership & Service</h2>
                        <ul>
                            <div style="display: flex; justify-content: space-between;">
                                <span><strong>Horizons</strong></span>
                                <span>Lancaster, PA</span>
                              </div>
                              <div style="display: flex; justify-content: space-between;">
                                <span><i>Member of the Board of Directors</i></span>
                                <span>Sep 2021 - Sep 2024</span>
                              </div>
                            <li>Conducted class for 25 low SES children to support development of academic and social skills</li>
                            <li>Provided feedback to organization leadership to cut water bottle costs by over 50%</li>
                            <li>Collaborated with team of four student board members and ten faculty board members</li>
                            <li>Coordinated school supply drive for program support committee for children grades kindergarten through 8th</li>
                            <br>
                            <div style="display: flex; justify-content: space-between;">
                                <span><strong>Lamancha Animal Rescue</strong></span>
                                <span>Lancaster, PA</span>
                              </div>
                              <div style="display: flex; justify-content: space-between;">
                                <span><i>Volunteer</i></span>
                                <span>Apr 2021 - Sep 2021</span>
                              </div>
                            <li>Served over 50 hours walking, feeding, and training dogs</li>
                            <li>Succeeded with over 5 adoptions by end of summer through advertisements</li>
                        </ul>
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <h2 class="post-title">Awards, Skills, & Interests</h2>
                        <ul>
                            <li>Outstanding Community Service Award 2021-2024</li>
                            <li>Magna Cum Laude on National Latin Exam 2021-2024</li>
                            <li>Enjoy drawing, traveling, and tennis</li>
                            <li>Over 200 hours of community service 2021-2024</li>
                        </ul>
                        </p>
                    </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com/leahlparsons/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.facebook.com/leah.parsons.169067/">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.linkedin.com/in/leahlparsons">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Leah Parsons &copy; 2025</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
