<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scratch Page</title>
    <link rel="stylesheet" href="css/scratch.css">
</head>
<body>

    <div class="navbar">
        <h3>Leah Parsons</h3>
        <div class="nav-links">
          <h3 class="nav-link"><a href="index.html">Resume Page</a></h3>
          <h3 class="nav-link"><a href="webapp.html">Snake Game</a></h3>
        </div>
    </div>

    <div class="header">
        <h1>Travels</h1>
    </div>

    <div class="container">
      <h2>My Favorite Places</h2>
      <ol>
          <li>
              <h3>Chile</h3>
              <ul>
                  <li>Vina Del Mar</li>
                  <li>Patagonia</li>
                  <li>Santiago</li>
              </ul>
              <div style="text-align: center; margin-top: 10px;">
                  <img src="assets/img/chile.jpg" alt="Chile" style="width: 400px; max-width: 100%; height: auto;">
              </div>
          </li>
          
          <li>
              <h3>Argentina</h3>
              <ul>
                  <li>Iguazu Falls</li>
                  <li>Buenos Aires</li>
                  <li>Navarro</li>
              </ul>
              <div style="text-align: center; margin-top: 10px;">
                  <img src="assets/img/argentina.jpg" alt="Argentina" style="width: 400px; max-width: 100%; height: auto;">
              </div>
          </li>
          
          <li>
              <h3>Hawaii</h3>
              <ul>
                  <li>Honolulu</li>
                  <li>Polynesian Cultural Center</li>
                  <li>Hanauma Bay</li>
              </ul>
              <div style="text-align: center; margin-top: 10px;">
                  <img src="assets/img/hawaii.jpg" alt="Hawaii" style="width: 400px; max-width: 100%; height: auto;">
              </div>
          </li>
      </ol>
      

<h2>Hawaii Youtube Video</h2>

<div style="max-width: 800px; margin: 0 auto;">
  <iframe 
    width="100%" 
    height="450" 
    src="https://www.youtube.com/embed/arbuYnJoLtU" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>
</div>


<h2>Flights Tableau Graph</h2>

<!-- Responsive container to keep it centered and not too wide -->
<div style="max-width: 1400px; margin: 0 auto;">
  <div class='tableauPlaceholder' id='viz1744956313167' style='position: relative; width: 100%; height: 1000px;'>
    <noscript>
      <a href='#'>
        <img alt='Dashboard 1' 
             src='https://public.tableau.com/static/images/fl/flightroutesoftheworld/Dashboard1/1_rss.png' 
             style='border: none' />
      </a>
    </noscript>
    <object class='tableauViz' style='width: 100%; height: 1000px; display: none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' />
      <param name='site_root' value='' />
      <param name='name' value='flightroutesoftheworld/Dashboard1' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='static_image' value='https://public.tableau.com/static/images/fl/flightroutesoftheworld/Dashboard1/1.png' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-US' />
    </object>
  </div>
</div>

<script type='text/javascript'>
  var divElement = document.getElementById('viz1744956313167');
  var vizElement = divElement.getElementsByTagName('object')[0];
  vizElement.style.width = '100%';
  vizElement.style.height = '1000px'; // adjust height if needed

  var scriptElement = document.createElement('script');
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>


<div class="bottom-banner" id="footer">
  <p>Leah Parsons © 2025 -<a href="#top">Back to Top</a></p>
</div>

</body>
</html>
