<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Snake Game</title>
  <style>
    body {
      margin: 0;
      background: #111;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: sans-serif;
      user-select: none;
      overflow: hidden;
    }

    h1 {
      margin-top: 20px;
    }

    canvas {
      border: 2px solid white;
      background-color: #222;
    }

    #scoreboard {
      margin: 10px;
      font-size: 1.2rem;
    }

    .btn {
      margin: 10px;
      padding: 8px 20px;
      font-size: 1rem;
      background: #00aa00;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background: #009900;
    }

    #restartBtn {
      display: none;
    }
  </style>
</head>
<body>
  <h1>🐍 Snake Game</h1>
  <div id="scoreboard">
    Score: <span id="score">0</span> |
    High Score: <span id="highscore">0</span>
  </div>
  <canvas id="game" width="400" height="400"></canvas>
  <button id="startBtn" class="btn">Start</button>
  <button id="restartBtn" class="btn">Restart</button>

  <audio id="eatSound" src="https://freesound.org/data/previews/341/341695_3248244-lq.mp3"></audio>
  <audio id="gameOverSound" src="https://freesound.org/data/previews/353/353447_4019027-lq.mp3"></audio>

  <script>
    const canvas = document.getElementById('game');
    const ctx = canvas.getContext('2d');
    const box = 20;
    const scoreEl = document.getElementById('score');
    const highScoreEl = document.getElementById('highscore');
    const startBtn = document.getElementById('startBtn');
    const restartBtn = document.getElementById('restartBtn');
    const eatSound = document.getElementById('eatSound');
    const gameOverSound = document.getElementById('gameOverSound');

    let snake, food, direction, score, gameInterval, isGameOver = false;
    let highScore = localStorage.getItem('snakeHighScore') || 0;
    highScoreEl.textContent = highScore;

    function initGame() {
      snake = [{ x: 10 * box, y: 10 * box }];
      direction = 'RIGHT';
      score = 0;
      isGameOver = false;
      scoreEl.textContent = score;
      food = randomFood();
    }

    function randomFood() {
      return {
        x: Math.floor(Math.random() * 20) * box,
        y: Math.floor(Math.random() * 20) * box,
      };
    }

    function draw() {
      if (isGameOver) return;

      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Draw snake
      snake.forEach((s, i) => {
        ctx.fillStyle = i === 0 ? '#00ff00' : '#ffffff';
        ctx.fillRect(s.x, s.y, box, box);
      });

      // Draw food
      ctx.fillStyle = 'red';
      ctx.fillRect(food.x, food.y, box, box);

      // Move
      let head = { ...snake[0] };
      if (direction === 'LEFT') head.x -= box;
      if (direction === 'UP') head.y -= box;
      if (direction === 'RIGHT') head.x += box;
      if (direction === 'DOWN') head.y += box;

      // Wall or self collision
      if (
        head.x < 0 || head.x >= canvas.width ||
        head.y < 0 || head.y >= canvas.height ||
        snake.some(s => s.x === head.x && s.y === head.y)
      ) {
        gameOverSound.play();
        isGameOver = true;
        clearInterval(gameInterval);
        alert('💀 Game Over! Final Score: ' + score);
        if (score > highScore) {
          highScore = score;
          localStorage.setItem('snakeHighScore', highScore);
          highScoreEl.textContent = highScore;
        }
        restartBtn.style.display = 'inline-block';
        return;
      }

      // Eat food
      if (head.x === food.x && head.y === food.y) {
        score++;
        scoreEl.textContent = score;
        eatSound.play();
        food = randomFood();
      } else {
        snake.pop();
      }

      snake.unshift(head);
    }

    // Keyboard controls
    document.addEventListener('keydown', e => {
      if (e.key === 'ArrowLeft' && direction !== 'RIGHT') direction = 'LEFT';
      else if (e.key === 'ArrowUp' && direction !== 'DOWN') direction = 'UP';
      else if (e.key === 'ArrowRight' && direction !== 'LEFT') direction = 'RIGHT';
      else if (e.key === 'ArrowDown' && direction !== 'UP') direction = 'DOWN';
    });

    // Touch controls
    let touchStartX = 0;
    let touchStartY = 0;
    canvas.addEventListener('touchstart', e => {
      touchStartX = e.touches[0].clientX;
      touchStartY = e.touches[0].clientY;
    });

    canvas.addEventListener('touchmove', e => {
      if (!touchStartX || !touchStartY) return;

      const dx = e.touches[0].clientX - touchStartX;
      const dy = e.touches[0].clientY - touchStartY;

      if (Math.abs(dx) > Math.abs(dy)) {
        if (dx > 0 && direction !== 'LEFT') direction = 'RIGHT';
        else if (dx < 0 && direction !== 'RIGHT') direction = 'LEFT';
      } else {
        if (dy > 0 && direction !== 'UP') direction = 'DOWN';
        else if (dy < 0 && direction !== 'DOWN') direction = 'UP';
      }

      touchStartX = 0;
      touchStartY = 0;
    });

    // Start game
    startBtn.addEventListener('click', () => {
      initGame();
      startBtn.style.display = 'none';
      restartBtn.style.display = 'none';
      gameInterval = setInterval(draw, 100);
    });

    // Restart game
    restartBtn.addEventListener('click', () => {
      initGame();
      restartBtn.style.display = 'none';
      gameInterval = setInterval(draw, 100);
    });
  </script>
</body>
</html>
